# SteampunkCards

./: .gitignore  README.md  SteampunkCards.sln
SteampunkCards/: Assets.cs  SteampunkCards.cs  SteampunkCards.csproj  SteampunkCards.sln
SteampunkCards/Cards/: AegisRejuvenatorUnit.cs  BarrierGenerator.cs  BoilerplateArmorPiercingRounds.cs  BoilerplateShoulderStock.cs  BrassBulwark.cs  BrassEjectorMechanism.cs  CacheAugmentator.cs  ChamberExtension.cs  ClockworkTriggerMechanism.cs  ClockworkWingsuit.cs  CogsOfConstraint.cs  CogwheelEnhancedBullets.cs  CogwheelMedpack.cs  DeflectorArray.cs  ElectroPistolGrip.cs  ExoSuit.cs  ExpandedReservoir.cs  GamblersFolly.cs  GatlingSteamGun.cs  GearDrivenSniperScope.cs  GearsOfFortune.cs  Goggles.cs  GyroscopicGlide.cs  JumpEnhancer.cs  LeapAmplifier.cs  MechanicalHeartImplant.cs  MechanicalMomentum.cs  MultiBarrelSteamShotgun.cs  MysticalMechanism.cs  PneumaticArmor.cs  PneumaticRifleStock.cs  PressureBoostedBullets.cs  PressureRegulatingChestplate.cs  RapidReloadBandolier.cs  SquishPiston.cs  SteamEnhancedAmmoLoader.cs  SteamFortress.cs  SteamInfusedAmmunition.cs  SteamPoweredBoots.cs  SteamPoweredRailgun.cs  (+4 more)
SteampunkCards/Cards/Blessings/: GildedDeflector.cs  MinitiaturizationModule.cs  PistonPlating.cs  SteamflowRestoration.cs  VelocityVest.cs
SteampunkCards/Cards/Curses/: CartridgeConcession.cs  EnfeebledGun.cs  GravitationalFlux.cs  GravitronClamp.cs  GyroscopicAnchor.cs  PlaguedDefenses.cs  VelocityDampener.cs  ZoomedIn.cs
SteampunkCards/Monobehaviours/: GravFluxMono.cs
SteampunkCardsArt/: Assembly-CSharp-Editor.csproj  SteampunkCardsArt.sln
SteampunkCardsArt/Assets/: CardViewScene.unity
SteampunkCardsArt/ProjectSettings/: ProjectSettings.asset
(+49 files in other folders)
